openssl_conf = default_conf

[ default_conf ]
engines = engine_section
ssl_conf = ssl_sect

[ engine_section ]
e_akv = e_akv_section

[ e_akv_section ]
engine_id = e_akv
dynamic_path = ./build/e_akv.so
init = 0

[ ssl_sect ]
system_default = system_default_sect

[system_default_sect]
CipherString = DEFAULT@SECLEVEL=1
